<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CLOCK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: rgb(180, 255, 255);
        }

        .clock-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 92vmin;
            height: 92vmin;
            border-radius: 100%;
            padding: 10px;
            box-shadow: inset 0 0 8px 2px rgba(0, 0, 0, 0.5);
            background-color: rgb(230, 255, 255);
        }

        .digital-clock-time {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 45vmin;
            height: 15vmin;
            font-size: 9vmin;
            font-family: monospace;
            border-radius: 5px;
            background-color: rgba(0, 255, 234, 0.3);
            box-shadow: inset 0 0 8px 1px rgba(0, 0, 0, 0.5);
            transform: translate3d(0, -17vmin, 0);
        }

        .hour {
            position: absolute;
            font-size: 10vmin;
        }

        .hour:nth-child(1) {
            transform: translate3d(20vmin, -34.6vmin, 0);
        }

        .hour:nth-child(2) {
            transform: translate3d(34.6vmin, -20vmin, 0);
        }

        .hour:nth-child(3) {
            transform: translate3d(40vmin, 0, 0);
        }

        .hour:nth-child(4) {
            transform: translate3d(34.6vmin, 20vmin, 0);
        }

        .hour:nth-child(5) {
            transform: translate3d(20vmin, 34.6vmin, 0);
        }

        .hour:nth-child(6) {
            transform: translate3d(0, 40vmin, 0);
        }

        .hour:nth-child(7) {
            transform: translate3d(-20vmin, 34.6vmin, 0);
        }

        .hour:nth-child(8) {
            transform: translate3d(-34.6vmin, 20vmin, 0);
        }

        .hour:nth-child(9) {
            transform: translate3d(-40vmin, 0, 0);
        }

        .hour:nth-child(10) {
            transform: translate3d(-34.6vmin, -20vmin, 0);
        }

        .hour:nth-child(11) {
            transform: translate3d(-20vmin, -34.6vmin, 0);
        }

        .hour:nth-child(12) {
            transform: translate3d(0, -40vmin, 0);
        }

        .hour-hand {
            position: absolute;
            width: 28vmin;
            height: 2vmin;
            background-color: #000;
            box-shadow: 0 0 1px 0.3px #000;
            /* transform: translate3d(9vmin, 0, 4px) rotateZ(45deg); set by js */
            transform-origin: 5vmin 1vmin;
            transition: transform ease;
        }

        .min-hand {
            position: absolute;
            width: 36vmin;
            height: 1.6vmin;
            background-color: #000;
            box-shadow: 0 0 1px 0.3px #000;
            /* transform: translate3d(11vmin, 0, 6px) rotateZ(-90deg);  set by js  */
            transform-origin: 7vmin 0.8vmin;
            transition: transform ease;
        }

        .sec-hand {
            position: absolute;
            width: 44vmin;
            height: 0.8vmin;
            background-color: #000;
            box-shadow: 0 0 1px 0.3px #000000;
            /* transform: translate3d(13vmin, 0, 8px) rotateZ(-45deg);  set by js  */
            transform-origin: 9vmin 0.4vmin;
            transition: transform ease;
        }

        .mid-point {
            position: absolute;
            width: 4vmin;
            height: 4vmin;
            border-radius: 100%;
            background-color: red;
            box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.4);
            transform: translate3d(0, 0, 10px);
        }
    </style>
</head>

<body>
    <section class="clock-container">
        <div class="hour">1</div>
        <div class="hour">2</div>
        <div class="hour">3</div>
        <div class="hour">4</div>
        <div class="hour">5</div>
        <div class="hour">6</div>
        <div class="hour">7</div>
        <div class="hour">8</div>
        <div class="hour">9</div>
        <div class="hour">10</div>
        <div class="hour">11</div>
        <div class="hour">12</div>
        <div class="digital-clock-time"></div>
        <div class="hour-hand"></div>
        <div class="min-hand"></div>
        <div class="sec-hand"></div>
        <div class="mid-point"></div>
    </section>
    <script>
        let hourHand = document.querySelector('.hour-hand');
        let minHand = document.querySelector('.min-hand');
        let secHand = document.querySelector('.sec-hand');
        let digitalClock = document.querySelector('.digital-clock-time');

        let updateTime = () => {
            let d = new Date();
            let sec = d.getSeconds();
            let min = d.getMinutes();
            let hour = d.getHours() % 12;
            digitalClock.innerText = `${('00' + hour).substr(-2)}:${('00' + min).substr(-2)}:${('00' + sec).substr(-2)}`;
            min = min + sec / 60;
            hour = hour + min / 60;
            secHand.style.transform = `translate3d(13vmin, 0, 8px) rotateZ(${6 * sec - 90}deg)`;
            minHand.style.transform = `translate3d(11vmin, 0, 6px) rotateZ(${6 * min - 90}deg)`;
            hourHand.style.transform = `translate3d(9vmin, 0, 4px) rotateZ(${30 * hour - 90}deg)`;
        }
        setInterval(updateTime, 1000);
        updateTime();

    </script>
</body>

</html>