<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window's Border Glow</title>
    <style>
        body,
        html {
            height: 100vh;
            overflow: hidden;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }
        .container {
            display: grid;
            width: 100vw;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 0;
            background-color: hsl(0, 63%, 25%);
        }

        .container .border-glow-parent {
            display: flex;
            justify-content: stretch;
            align-content: stretch;
            align-items: stretch;
            height: 100px;
            border: 5px solid #300b0b;
            z-index: 3;
        }
        .container .border-glow-child {
            margin: 1px;
            background-color: #300b0b;
            /* outline: 2px solid blue; */
            flex-grow: 1;
        }

        .highlighter {
            position: absolute;
            top: 0;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(ellipse, hsl(0, 100%, 50%) 0%, #300b0b 100%);
        }
        .highlighter-container {
            
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <script>
                var container = document.querySelector(".container");
                for (let i = 0; i <= window.outerWidth*window.outerHeight/10000; i++) {
                    container.innerHTML += '<div class="border-glow-parent"><div class="border-glow-child"></div></div>';
                }
                console.log(Math.floor(window.outerWidth*window.outerHeight/10000), "border-glow elements were added")
            </script>
        </div>
        <div class="highlighter-container"><div class="highlighter"></div></div>
        
    </div>

    <script>
        const highighter = document.querySelector(".highlighter");
        document.addEventListener('mousemove', event => {
            highighter.style.top = event.clientY - highighter.clientHeight / 2 + "px"
            highighter.style.left = event.clientX - highighter.clientWidth / 2 + "px"
        })
    </script>
</body>

</html>