.gallery-container {
    margin: auto;
    max-width: 60rem;
    overflow: auto;
    
    .gallery {
        display: grid;
        gap: 5px;
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;

        @media (max-width: 450px) {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-auto-rows: 150px;
        }

        .img-container {
            max-height: 70vh;
            padding: 0;
            overflow: hidden;

            &:hover .image {
                transform: scale3d(1.2,1.2,1.2);
                // filter: grayscale(1) blur(3px);
            }

            .image {
                width: 100%;
                height: 100%;
                transition: transform 300ms ease;
                transform-origin: 0;
                object-fit: cover;
            }
        }
    }
}